<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="هيئة قضايا الدولة - الموقع الرسمي">
    <meta property="og:title" content="هيئة قضايا الدولة">
    <meta property="og:image" content="/images/logo.png">
    <title>هيئة قضايا الدولة</title>
    <link rel="stylesheet" href="css/style.css">


       <!-- RTL Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

       <link rel="stylesheet" href="styles.css">
   
       <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
       <!-- Fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
   
</head>
<body>
  <!-- Header -->
  <header>
      <div class="container">
          <div class="top-bar">
              <a href="#" class="branding">
                  <img src="/images/logo.png" alt="Logo" class="logo">
                  <p class="branding-name">هيئة قضايا الدولة</p>
              </a>
              <div class="search-login">
                  <div class="search-box">
                      <input type="text" placeholder="بحث..." aria-label="بحث">
                      <i class="fas fa-search"></i>
                  </div>
                  <button class="login-btn" aria-label="تسجيل الدخول">تسجيل الدخول <i class="fas fa-user"></i></button>
                  <select class="language-selector" aria-label="تغيير اللغة">
                      <option value="ar">العربية</option>
                      <option value="en">English</option>
                  </select>
              </div>
          </div>
            
        <hr>
        <br>
          <button class="hamburger-menu" aria-label="Toggle Navigation" aria-expanded="false">
              ☰
          </button>
          <nav aria-label="Main Navigation">
              <ul class="nav-menu">
                  <li><a href="#">الرئيسية  </a></li>
                  <li><a href="/NewDalil/index.html"> دليل المستشارين</a></li>
                  <li><a href="#">وقف الفنجري</a></li>
                  <li><a href="#">الخدمات</a></li>
                  <li><a href="#">اتصل بنا</a></li>
                  <li><a href="#">الأخبار والفعاليات</a></li>
                  <li><a href="#">التدريب</a></li>
              </ul>
          </nav>
      </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
      <div class="hero-overlay">
          <div class="container">
              <div class="hero-content">
                  <h1 class="hero-title"> هيئة قضايا الدولة </h1>
                  <p class="hero-text">
                    هيئة قضايا الدولة هي هيئة قضائية مستقلة تتولى النيابة القانونية عن الدولة في المنازعات القضائية، وتقوم بتمثيل الدولة أمام جميع المحاكم على اختلاف درجاتها وأنواعها، كما تباشر أعمال الفتوى القانونية للجهات الحكومية، وتُسهم في صياغة العقود التي تكون الدولة طرفًا فيها بما يضمن الحفاظ على المال العام والمصالح العليا للدولة..
                  </p>
                  <button class="more-btn" aria-label="قراءة المزيد">قراءة المزيد</button>
              </div>
              <div class="hero-image">
                  <img src="/images/33.jpg" alt="Training Session">
              </div>
          </div>
      </div>
  </section>

  <!-- Carousel Section -->
  <!-- <section class="container">
      <div class="carousel" aria-label="Carousel">
          <div class="carousel-item">
              <img src="logo.png" alt="فعاليات اليوم" loading="lazy">
              <div class="carousel-caption">فعاليات اليوم</div>
          </div>
          <div class="carousel-item">
              <img src="logo.png" alt="احتفالية ذكرى تأسيس" loading="lazy">
              <div class="carousel-caption">احتفالية ذكرى تأسيس</div>
          </div>
          <div class="carousel-item">
              <img src="logo.png" alt="الجلسات التدريبية" loading="lazy">
              <div class="carousel-caption">الجلسات التدريبية</div>
          </div>
          <div class="carousel-item">
              <img src="logo.png" alt="اجتماعات اللجنة العليا" loading="lazy">
              <div class="carousel-caption">اجتماعات اللجنة العليا</div>
          </div>
          <div class="carousel-item">
              <img src="logo.png" alt="زيارة رسمية للمقر الجديد" loading="lazy">
              <div class="carousel-caption">زيارة رسمية للمقر الجديد</div>
          </div>
          <div class="carousel-item">
              <img src="logo.png" alt="تكريم المتميزين" loading="lazy">
              <div class="carousel-caption">تكريم المتميزين</div>
          </div>
          <div class="carousel-item">
            <img src="logo.png" alt="تكريم المتميزين" loading="lazy">
            <div class="carousel-caption">تكريم المتميزين</div>
        </div>
        <div class="carousel-item">
            <img src="logo.png" alt="تكريم المتميزين" loading="lazy">
            <div class="carousel-caption">تكريم المتميزين</div>
        </div>
      </div>
  </section> -->

  <!-- president Section -->
  <section class="container president-section">
      <div class="president-card">
          <div class="president-header">
              <div class="president-image">
                  <img src="/images/OIP.jpg" alt="المستشار عبد الرزاق شعيب">
              </div>
              <div class="president-details">
                  <h2 class="president-name">المستشار / عبد الرزاق شعيب</h2>
                  <h4 class="president-title">رئيس هيئة قضايا الدولة</h4>
              </div>
          </div>
          <div class="president-info">
              <p class="president-description">
                  المستشار عبد الرازق شعيب هو رئيس هيئة قضايا الدولة في مصر، وُلد في 10 أبريل 1955 بمحافظة أسيوط. حصل على ليسانس الحقوق من جامعة القاهرة عام 1977 بتقدير جيد، وبدأ مسيرته المهنية بتعيينه مندوبًا مساعدًا بالهيئة في 10 أبريل 1978.
              </p>
              <p class="president-description">
                خلال فترة رئاسته، أطلق المستشار عبد الرازق شعيب عدة مبادرات لتعزيز كفاءة الهيئة وتطوير كوادرها القانونية، مؤكدًا التزام الهيئة بتطوير الكفاءات القانونية وتعزيز الوعي القانوني.              </p>
              <p class="president-period">
                  في 15 أغسطس 2024، صدر القرار الجمهوري رقم 334 لسنة 2024 بتعيين المستشار عبد الرازق شعيب رئيسًا لهيئة قضايا الدولة.
              </p>
              <button class="apply-btn" aria-label="شروط التقديم">المزيد</button>
          </div>
      </div>
  </section>

  <!-- News Section -->
  <section class="container news-section">
    <div class="section-header">
      <h2 class="section-title">آخر الأخبار والفعاليات</h2>
      <a href="#" class="view-all">عرض الكل</a>
    </div>
  
    <div class="news-layout">
      <!-- الكروت -->
      <div class="news-side-list">
        <div class="news-card">
          <img src="images/news1.jpg" alt="">
          <p>رئيس الهيئة ينعي الأنبا باخوميوس</p>
        </div>
        <div class="news-card">
          <img src="images/news2.jpg" alt="">
          <p>تهنئة بعيد الفطر</p>
        </div>
        <div class="news-card">
          <img src="images/news3.jpg" alt="">
          <p>افتتاح فرع الهيئة الجديد</p>
        </div>
        <div class="news-card">
          <img src="images/news4.jpg" alt="">
          <p>تكريم المرأة بيومها العالمي</p>
        </div>
      </div>
  
      <!-- الخبر الرئيسي -->
      <div class="main-news-feature">
        <img src="images/news4.jpg" alt="">
        <h3>تكريم المرأة في يومها العالمي</h3>
        <span class="news-date">2023-03-28</span>
        <p>شهد رئيس الهيئة احتفالية خاصة لتكريم المرأة وتأكيد دورها في المجال القانوني...</p>
        <button class="more-btn">المزيد</button>
      </div>
    </div>
  </section>
  
<!-- المودال لعرض التفاصيل -->
<div class="modal" id="news-modal">
    <div class="modal-content">
        <span class="close-modal" id="close-modal">&times;</span>
        <img id="modal-image" />
        <h3 id="modal-title"></h3>
        <span id="modal-date"></span>
        <p id="modal-content"></p>
    </div>
</div>


  <!-- Footer -->
  <footer>
      <div class="container">
          <div class="footer-container">
              <div class="footer-column">
                  <h3>روابط سريعة</h3>
                  <ul class="footer-links">
                      <li><a href="#">الرئيسية</a></li>
                      <li><a href="#">عن الهيئة</a></li>
                      <li><a href="#">الخدمات</a></li>
                      <li><a href="#">اتصل بنا</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>معلومات</h3>
                  <ul class="footer-links">
                      <li><a href="#">سياسة الخصوصية</a></li>
                      <li><a href="#">الشروط والأحكام</a></li>
                      <li><a href="#">الأسئلة الشائعة</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>تابعنا</h3>
                  <div class="social-media">
                      <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
              <div class="footer-column">
                  <h3>تواصل معنا</h3>
                  <ul class="footer-links">
                      <li><a href="#">البريد الإلكتروني</a></li>
                      <li><a href="#">الهاتف</a></li>
                      <li><a href="#">العنوان</a></li>
                  </ul>
              </div>
          </div>
          <p class="copyright">© <span id="year"></span> هيئة قضايا الدولة</p>
      </div>
  </footer>
  <script src="js/script.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/your_kit_id.js" crossorigin="anonymous"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
</body>
</html>
