* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px 0;
    position: relative;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.logo {
    max-height: 60px;
}

.branding {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.branding-name {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.search-login {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.login-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.language-selector {
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 5px 5px;
    background: transparent;
    cursor: pointer;
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
    z-index: 10; /* Ensure it appears above other elements */
}

.nav-menu {
    display: flex;
    justify-content: space-around; /* Distribute items evenly */
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f7f7f7; /* Add a background color for better visibility */
    width: 100%; /* Ensure it spans the full width */
    border-radius: 50px; /* Add rounded corners */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Add a subtle shadow for depth */
    position: relative;
}

.nav-menu li {
    flex: 1; /* Make each item take equal space */
    text-align: center; /* Center the text inside each item */
}

.nav-menu li a {
    text-decoration: none;
    color: rgb(17, 62, 114);
    font-weight: 600;
    padding: 15px 0; /* Add padding for better spacing */
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 50px; /* Add rounded corners */
}

.nav-menu li a:hover {
    background-color: #89acd1; /* Add hover effect */
}

/* Hero Section */
.hero {
    background-image: url('/images/22.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    color: white;
    margin-bottom: 30px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}

.hero-content {
    width: 50%;
    padding: 20px;
    margin-right: 50%;
}

.hero-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
    border: 5px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1;
    background-color: #fff;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-title {
    font-size: 24px;
    margin-bottom: 15px;
    border-right: 4px solid #0066cc;
    padding-right: 10px;
}

.hero-text {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.7;
}

.more-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

/* Carousel */
.carousel {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 15px 0;
    margin-bottom: 30px;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    min-width: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    flex-shrink: 0;
}

.carousel-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.carousel-caption {
    padding: 10px;
    font-size: 12px;
    text-align: center;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 10px;
}

.section-title {
    color: #0066cc;
    font-size: 20px;
    font-weight: bold;
}

.view-all {
    color: #0066cc;
    text-decoration: none;
    font-size: 14px;
}



.apply-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #004a99;
}

/* News Section */
.news-section {
    margin-bottom: 30px;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.news-image {
    width: 100px;
    height: 80px;
    object-fit: cover;
}

.news-content {
    padding: 10px;
    flex-grow: 1;
}

.news-title {
    font-size: 14px;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-date {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
    gap: 5px;
}

.featured-news {
    grid-column: 2;
    grid-row: 1 / span 3;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.featured-news-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.featured-news-content {
    padding: 15px;
}

.featured-news-title {
    font-size: 18px;
    margin-bottom: 10px;
}

/* President Section */
.president-section {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.president-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.president-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    gap: 20px;
    text-align: center;
}

.president-image {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100px; /* Fixed width for the circular container */
    height: 100px; /* Fixed height for the circular container */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* Fallback background color */
}

.president-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the circle */
    object-position: center; /* Centers the image within the circle */
}

.president-details {
    text-align: center; /* Center the text inside the details */
}

.president-name {
    font-size: 20px;
    font-weight: bold;
    color: #0066cc;
    margin-bottom: 5px;
}

.president-title {
    font-size: 16px;
    color: #333;
}

.president-info {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.president-description {
    margin-bottom: 15px;
}

.president-period {
    margin-bottom: 20px;
    color: #888;
}

.apply-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #004a99;
}

/* Digital Library */
.digital-library {
    margin-bottom: 30px;
}

.library-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.library-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.library-card:hover {
    transform: translateY(-5px);
}

.library-icon {
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.library-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.library-description {
    font-size: 14px;
    color: #666;
}

/* Footer */
footer {
    background-color: #0066cc;
    color: white;
    padding: 30px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid rgba(255,255,255,0.3);
    padding-bottom: 10px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ddd;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    background-color: rgba(255,255,255,0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: rgba(255,255,255,0.4);
}

.copyright {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: rgba(255,255,255,0.7);
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }

    .social-media {
        justify-content: center;
    }

    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .branding {
        justify-content: center;
        width: 100%;
    }

    .search-login {
        justify-content: space-between;
        width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

    .nav-menu li a {
        width: 100%;
        padding: 10px;
    }

    .hero-content {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .hero-image {
        position: static;
        width: 80%;
        margin: 20px auto 0;
    }

    .carousel {
        gap: 5px;
    }

    .carousel-item {
        min-width: 120px;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav-menu.active {
        display: flex;
    }

    .president-card {
        flex-direction: column;
        text-align: center;
    }

    .president-image {
        margin: 0 auto;
    }

    .president-header {
        flex-direction: column;
        text-align: center;
    }

    .president-details {
        text-align: center;
    }
}

img {
    max-width: 100%;
    height: auto;
}
/* --- Responsive Fixes for Hero and News Sections --- */
@media (max-width: 768px) {
    .hero-overlay {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        width: 100%;
        margin: 0;
        order: 2;
    }

    .hero-image {
        position: static;
        width: 100%;
        height: auto;
        order: 1;
        margin: 0 auto;
    }

    .news-grid {
        display: flex;
        flex-direction: column;
    }

    .featured-news {
        order: 1;
        width: 100%;
    }

    .news-list {
        order: 2;
        width: 100%;
    }

    .news-item {
        flex-direction: column;
        align-items: center;
    }

    .news-content {
        text-align: center;
    }

    .news-image {
        width: 100%;
        height: auto;
    }
}

.news-layout {
    display: grid;
    grid-template-columns: 1fr 2fr; /* الكروت 1 / الخبر 2 */
    gap: 20px;
    align-items: start;
  }
  
  .news-side-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-card {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
  }
  
  .news-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .news-card p {
    font-size: 14px;
    margin: 0;
    color: #333;
  }
  
  .main-news-feature {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .main-news-feature img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background: white;
    max-width: 600px;
    margin: 60px auto;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.modal-content img {
    width: 100%;
    border-radius: 5px;
}

.close-modal {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}
